#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../LpLog.h
cstdio
-
cstdarg
-
string
-
stdint.h
-
time.h
-
sstream
-

../../LpMatrix.h
math.h
-
stdint.h
-

../../LpUtil.h
cstdio
-
cstdarg
-
string
-
stdint.h
-
time.h
-
sstream
-
algorithm
-
LpMatrix.h
../../LpMatrix.h

../../LpmsIG1.h
string
-
cstring
-
thread
-
iostream
-
fstream
-
comutil.h
-
mutex
-
queue
-
vector
-
cstdio
-
sstream
-
iomanip
-
SerialPort.h
../../SerialPort.h
MicroMeasure.h
../../MicroMeasure.h
SensorData.h
../../SensorData.h
LpmsIG1Registers.h
../../LpmsIG1Registers.h
LpmsIG1I.h
../../LpmsIG1I.h
SensorDataI.h
../../SensorDataI.h

../../LpmsIG1I.h
windows.h
../../windows.h
SensorDataI.h
../../SensorDataI.h
LpLog.h
../../LpLog.h

../../LpmsIG1Registers.h

../../MicroMeasure.h

../../SensorData.h
string
-
sstream
-
cstdio
-
LpMatrix.h
../../LpMatrix.h
LpmsIG1Registers.h
../../LpmsIG1Registers.h
LpUtil.h
../../LpUtil.h
SensorDataI.h
../../SensorDataI.h

../../SensorDataI.h
string
-
sstream
-
iomanip
-
cstdio
-
LpMatrix.h
../../LpMatrix.h
stdio.h
-

../../SerialPort.h
stdio.h
-
stdlib.h
-
iostream
-
sstream
-
windows.h
-
SiUSBXp.h
../../SiUSBXp.h
stdio.h
-
stdlib.h
-
errno.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
asm/termbits.h
-
cstring
-
libudev.h
-
iterator
-
map
-
LpLog.h
../../LpLog.h

/home/dds/Sensor-driven-integration/imu/lpmsig1opensourcelib/linux_example/LpmsIG1_SimpleExample.cpp
cstring
-
stdarg.h
-
thread
-
iostream
-
sstream
-
LpmsIG1.h
/home/dds/Sensor-driven-integration/imu/lpmsig1opensourcelib/linux_example/LpmsIG1.h

